// Code generated by MockGen. DO NOT EDIT.
// Source: stepper.go

// Package mock_board is a generated GoMock package.
package mock_board

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockPinI is a mock of PinI interface.
type MockPinI struct {
	ctrl     *gomock.Controller
	recorder *MockPinIMockRecorder
}

// MockPinIMockRecorder is the mock recorder for MockPinI.
type MockPinIMockRecorder struct {
	mock *MockPinI
}

// NewMockPinI creates a new mock instance.
func NewMockPinI(ctrl *gomock.Controller) *MockPinI {
	mock := &MockPinI{ctrl: ctrl}
	mock.recorder = &MockPinIMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockPinI) EXPECT() *MockPinIMockRecorder {
	return m.recorder
}

// High mocks base method.
func (m *MockPinI) High() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "High")
}

// High indicates an expected call of High.
func (mr *MockPinIMockRecorder) High() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "High", reflect.TypeOf((*MockPinI)(nil).High))
}

// Input mocks base method.
func (m *MockPinI) Input() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Input")
}

// Input indicates an expected call of Input.
func (mr *MockPinIMockRecorder) Input() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Input", reflect.TypeOf((*MockPinI)(nil).Input))
}

// Low mocks base method.
func (m *MockPinI) Low() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Low")
}

// Low indicates an expected call of Low.
func (mr *MockPinIMockRecorder) Low() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Low", reflect.TypeOf((*MockPinI)(nil).Low))
}

// Output mocks base method.
func (m *MockPinI) Output() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Output")
}

// Output indicates an expected call of Output.
func (mr *MockPinIMockRecorder) Output() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Output", reflect.TypeOf((*MockPinI)(nil).Output))
}
